{
  "name": "contact-app-v2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "muhammad lim",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "chalk": "^4.1.0",
    "validator": "^13.5.2",
    "yargs": "^17.7.1"
  }
}
